MONGO_URI=mongodb+srv://soumalyajana2003_db_user:KwQ0bZqlvJPiPW9C@cluster0.hhvidbh.mongodb.net/
CLOUDINARY_CLOUD_NAME=dzo0o9bgk
CLOUDINARY_API_KEY=531515317699763
CLOUDINARY_API_SECRET=_TCD--PSb5t__OnaJZofgAxFusc
JWT_SECRET=5c857a78dcbe99ca1e2167ecca90e9f865691322fd7b3b263b490857e39a31d78655f994813e7caa8c3305d1e998b40e4827410047eaed5637e74813f8d9b258
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=secureAdminPass123
PORT=4000
STRIPE_SECRET_KEY=
RAZORPAY_KEY_ID=
RAZORPAY_SECRET_KEY=